flowchart LR
    A["ðŸŽ¯ Host Creates\nDraft Gathering"] --> B["ðŸ“… Define Duration,\nLocations & Times"]
    B --> C["ðŸ”€ Quorum Matches\nPeople Ã— Times Ã— Places"]
    C --> D["âœ… Host Publishes\nViable Options"]
    D --> E["ðŸ“¨ Invitees Rank\nPreferences"]
    E --> F{"Quorum\nReached?"}
    F -- No --> E
    F -- Yes --> G["ðŸ”’ Host Locks In\nDate / Time / Location"]
    G --> H["ðŸ“© Formal Invitations\nSent"]
    H --> I{"Capacity\nReached?"}
    I -- No --> I
    I -- Yes --> J["ðŸ“‹ Waitlist"]
    J --> K{"Overflow\nEnabled?"}
    K -- No --> L["ðŸ Done"]
    K -- Yes --> M["ðŸ”„ New Gathering\nfrom Remaining Slots"]
    M --> F

    style A fill:#4A90D9,stroke:#2C5F8A,color:#fff
    style C fill:#F39C12,stroke:#C47F0E,color:#fff
    style D fill:#27AE60,stroke:#1E8449,color:#fff
    style G fill:#E67E22,stroke:#BA6318,color:#fff
    style J fill:#8E44AD,stroke:#6C3483,color:#fff
    style L fill:#2C3E50,stroke:#1A252F,color:#fff
